>>> #txt.Calculadora/
>>> #cd Calculadora/
>>> #python 3 calc.py
>>> operação = input ('Qual operação (+,-,*,/) você quer fazer?')
Qual operação (+,-,*,/) você quer fazer?
>>> num1 = input ('Digite o primeiro número: ')
Digite o primeiro número: 10
>>> num2 = ('Digite o segundo número: ')
>>> num2 = input ('Digite o segundo número: ')
Digite o segundo número: 5
>>> 15
15
>>>
if operação == '+':
total= num1 + num2
print(total)


>>> #txt.Calculadora/
>>> #cd Calculadora/
>>> #pyton 3 calc.py
>>> operação = input ('Qual operação (+,-,*,/) você quer fazer?')
Qual operação (+,-,*,/) você quer fazer?
>>> num1 = input('Digite o primeiro número: ')
Digite o primeiro número: 8
>>> num2+ input('Digite o segundo número: ')
Digite o segundo número: 4
>>> 4
4
>>>
>>> if operação == '-':
...     total= num1 - num2
...     print (total)

>>> #txt.Calculadora/
>>> #cd Calculadora/
>>> #python 3 calc.py
>>> operação = input ('Qual operação (+,-,*,/) você quer fazer?')
Qual operação (+,-,*,/) você quer fazer?('*')
>>> num1= input( 'Digite o primeiro número: ')
Digite o primeiro número: 3
>>> num2= input( 'Digite o segundo número: ')
Digite o segundo número: 7
>>> 21
21
>>> if operação == '*':
...     total= num1 * num2
...     print(total)

>>> #txt.Calculadora/
>>> #cd.Calculadora/
>>> #python 3 calc.py
>>> operação = input (' Qual operação (+,-,*,/) você quer fazer?')
 Qual operação (+,-,*,/) você quer fazer?('/')
>>> num1= input (' Digite o primero número: ')
 Digite o primero número: 6
>>> num2= input (' Digite o segundo número: ')
 Digite o segundo número: 1
>>> 6
6
>>> if operação == '/':
...     total=num1 / num2
...     print (total)
